#include <winver.h>

#define VER_FILEVERSION     0,0,2,0
#define VER_STR_FILEVERSION "0.02"
#define EXE_NAME            "aui_indexer.exe"
#define EXE_INFO            "aui_indexer"

#ifdef DEBUG
#define VER_DEBUG   VS_FF_DEBUG
#define VER_PRIVATE VS_FF_PRIVATEBUILD
#else
#define VER_DEBUG   0
#define VER_PRIVATE 0
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       ( VER_DEBUG | VER_PRIVATE )
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT_APP
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments",         EXE_INFO
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "auiで必要なindexファイルなどを事前生成します。"
            VALUE "FileVersion",      VER_STR_FILEVERSION
            VALUE "InternalName",     EXE_NAME
            VALUE "OriginalFileName", EXE_NAME
            VALUE "LegalCopyright",   "aui_indexer by rigaya"
            VALUE "ProductName",      EXE_INFO
            VALUE "ProductVersion",   VER_STR_FILEVERSION
        END
    END
END